* {
    margin: 0;
    padding: 0;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 9rem;
    height: 2rem;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.eng-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero {
    color: white;
    height: calc(100% - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.inp-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero div input {
    background: rgba(22, 22, 22, 0.7);
    border-color: rgb(43, 184, 113);
    border-radius: 0.25rem;
    padding: 7px 120px 17px 10px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}


.seperation {
    height: 7px;
    background-color: rgb(35, 35, 35);
}

.btn {
    padding: 3px 50px 3px 10px;
    font-weight: bold;
    background-color: rgba(22, 22, 22, 0.7);
    color: white;
    /* border: none; */
    font-size: 16px;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 0.25rem;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    border: none;
    border-radius: 0.25rem;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 12px;
}

.btn-red {
    background-color: red;
    border: none;
    border-radius: 0.25rem;
    padding: 10px 40px;
    font-size: 24px;
    font-weight: 500;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    /* height: 70vh; */
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 70px;
    right: 0;
    width: 480px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: 700;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding: 50px 0 15px 0;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
    max-width: 70vw;
    margin: 14px auto;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faq-box:hover {
    background-color: #545454;
    color: white;
}

.faq-box svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    font-size: 16px;
    font-weight: 400;
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
    /* text-decoration: none; */
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 280px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .inp-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .faq-box {
        font-size: 18px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}